# PetDelivery-Back

./: pet-delivery.sln
Backend/PetDelivery.API/: PetDelivery.API.csproj  Program.cs
Backend/PetDelivery.API/Properties/: launchSettings.json
Backend/PetDelivery.Domain/Entities/: Account.cs  Client.cs  ClientAddress.cs  ClientReview.cs  Employee.cs  EmployeeActivies.cs  Enterprise.cs  EnterpriseAddress.cs  Pet.cs  PetShopActivity.cs  PetShopService.cs  PetShopServices.cs  ScheduleService.cs  ServiceRequest.cs  User.cs
Backend/PetDelivery.Domain/Enums/: AcceptPetType.cs  AccountType.cs  PetType.cs  RoleType.cs  ServiceStatus.cs
Backend/PetDelivery.Domain/Models/: Address.cs  EntityBase.cs
Backend/PetDelivery.Infrastructure/: PetDelivery.Infrastructure.csproj
Backend/PetDelivery.Infrastructure/DataAcess/: PetDeliveryDbContext.cs
